{
  "name": "threejs-render-poc-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run copy:draco:src && vite build",
    "serve": "vite preview",
    "format": "prettier --write 'src/**/*.{ts,tsx,html,css}'",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "ncu": "ncu -u && npm update && npm i",
    "lint-serve": "npm run format && npm run lint && npm run build && npm run serve",
    "copy:draco:src": "copyfiles --flat ./node_modules/three/examples/jsm/libs/draco/** ./src/draco"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rabbid76/threejs-render-poc-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rabbid76/threejs-render-poc-2/issues"
  },
  "homepage": "https://github.com/Rabbid76/threejs-render-poc-2#readme",
  "devDependencies": {
    "@types/dat.gui": "0.7.13",
    "@types/node": "^22.14.0",
    "@types/three": "^0.175.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "npm-check-updates": "^17.1.16",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.5",
    "vite-plugin-static-copy": "^2.3.0"
  },
  "dependencies": {
    "dat.gui": "0.7.9",
    "three": "^0.175.0",
    "three-gpu-pathtracer": "^0.0.23"
  }
}
